{
  "name": "Ged",
  "version": "2.0.0-alpha.1",
  "description": "Ged is an app for easy draft finding",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "deploy": "webpack --config webpack.config.js",
    "deploy:prod": "webpack -p --config webpack.config.js",
    "test": "jasmine --config=tests/config/jasmine.json",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "watch": "webpack --progress --watch --config webpack.config.js"
  },
  "author": "Artur Weigandt",
  "license": "GPL-3.0",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.1.0",
    "autoprefixer": "^8.6.4",
    "bootstrap": "^4.1.1",
    "css-loader": "^0.28.11",
    "electron": "^2.0.3",
    "electron-builder": "^20.18.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "jasmine": "^3.1.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.0",
    "popper.js": "^1.14.3",
    "postcss-loader": "^2.1.5",
    "precss": "^3.1.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^3.12.0"
  },
  "dependencies": {
    "electron-store": "^2.0.0"
  },
  "build": {
    "appId": "org.electron.ged",
    "win": {
      "icon": "pages/assets/img/icon-256.png"
  },
    "nsis": {
      "oneClick": false,
      "artifactName": "${productName} ${version}.${ext}",
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true
    }
  }
}
